<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="u3R-hw-aZn">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" id="aMg-54-ayH" customClass="CustomTabBarController" customModule="CountrySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gXA-Ey-zU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llO-4i-v9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="47"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="AMe-F0-lmc">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="9cK-pM-3P8" customClass="SearchViewController" customModule="CountrySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pj-c5-aix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SQg-82-uiD">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SQg-82-uiD" firstAttribute="top" secondItem="vpK-cq-rSw" secondAttribute="top" id="NTE-AE-UFX"/>
                            <constraint firstItem="vpK-cq-rSw" firstAttribute="bottom" secondItem="SQg-82-uiD" secondAttribute="bottom" id="flU-e3-7ZQ"/>
                            <constraint firstItem="SQg-82-uiD" firstAttribute="leading" secondItem="vpK-cq-rSw" secondAttribute="leading" id="mcV-Wl-0aH"/>
                            <constraint firstItem="vpK-cq-rSw" firstAttribute="trailing" secondItem="SQg-82-uiD" secondAttribute="trailing" id="syp-Hp-UIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vpK-cq-rSw"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SQg-82-uiD" id="nP8-2Q-GCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZL-TJ-UQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="825"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="CountrySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kPm-9o-eam">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" textLabel="pah-tC-Si5" style="IBUITableViewCellStyleDefault" id="E8o-Ot-aa6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8o-Ot-aa6" id="mGx-Ho-YWI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pah-tC-Si5">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kPm-9o-eam" secondAttribute="trailing" id="0cp-dC-HUS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kPm-9o-eam" secondAttribute="bottom" id="1zv-bZ-vv3"/>
                            <constraint firstItem="kPm-9o-eam" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dfI-sd-jnL"/>
                            <constraint firstItem="kPm-9o-eam" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g8n-td-NcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eAg-py-KBc"/>
                    <connections>
                        <outlet property="tableView" destination="kPm-9o-eam" id="DxJ-cx-Ncu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="47"/>
        </scene>
        <!--Countries View Controller-->
        <scene sceneID="H1R-75-tHK">
            <objects>
                <viewController storyboardIdentifier="CountriesViewController" id="kEX-YD-P2B" customClass="CountriesViewController" customModule="CountrySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljw-ah-N1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X34-EZ-QBF">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X34-EZ-QBF" firstAttribute="leading" secondItem="Mzd-RH-ilU" secondAttribute="leading" id="59m-cR-ttc"/>
                            <constraint firstItem="Mzd-RH-ilU" firstAttribute="trailing" secondItem="X34-EZ-QBF" secondAttribute="trailing" id="6iK-fl-RgO"/>
                            <constraint firstItem="X34-EZ-QBF" firstAttribute="top" secondItem="Mzd-RH-ilU" secondAttribute="top" id="JAH-Od-Qjv"/>
                            <constraint firstItem="Mzd-RH-ilU" firstAttribute="bottom" secondItem="X34-EZ-QBF" secondAttribute="bottom" id="Ogm-OC-gPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mzd-RH-ilU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="X34-EZ-QBF" id="fFw-Id-05L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F3-Qr-6re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.4000000000001" y="47.290640394088669"/>
        </scene>
        <!--Detail Country View Controller-->
        <scene sceneID="9cy-ck-aMX">
            <objects>
                <viewController storyboardIdentifier="DetailCountryViewController" id="POv-mr-PuZ" customClass="DetailCountryViewController" customModule="CountrySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjz-EG-XgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAY-Pg-7bg">
                                <rect key="frame" x="0.0" y="44" width="375" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03Z-2b-Ca1">
                                <rect key="frame" x="20" y="703" width="335" height="55"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="A0a-s2-dmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Border Countries"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HAY-Pg-7bg" firstAttribute="height" secondItem="pjz-EG-XgR" secondAttribute="height" multiplier="1:1.75" id="41V-9j-Vhn"/>
                            <constraint firstItem="03Z-2b-Ca1" firstAttribute="leading" secondItem="Weq-GK-B5u" secondAttribute="leading" constant="20" id="E5c-O6-fqg"/>
                            <constraint firstItem="Weq-GK-B5u" firstAttribute="trailing" secondItem="03Z-2b-Ca1" secondAttribute="trailing" constant="20" id="JXV-6v-Xpw"/>
                            <constraint firstItem="Weq-GK-B5u" firstAttribute="trailing" secondItem="HAY-Pg-7bg" secondAttribute="trailing" id="Jbk-c2-w8C"/>
                            <constraint firstItem="Weq-GK-B5u" firstAttribute="bottom" secondItem="03Z-2b-Ca1" secondAttribute="bottom" constant="20" id="jOt-e2-ZBA"/>
                            <constraint firstItem="HAY-Pg-7bg" firstAttribute="top" secondItem="Weq-GK-B5u" secondAttribute="top" id="oej-06-F3n"/>
                            <constraint firstItem="HAY-Pg-7bg" firstAttribute="leading" secondItem="Weq-GK-B5u" secondAttribute="leading" id="x4F-gD-zfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Weq-GK-B5u"/>
                    </view>
                    <connections>
                        <outlet property="borderCountriesButton" destination="03Z-2b-Ca1" id="2Nu-97-kb5"/>
                        <outlet property="headView" destination="HAY-Pg-7bg" id="ONV-Ef-iWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZV-gs-KYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="47"/>
        </scene>
    </scenes>
</document>
